{
  "name": "three_fireship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuswallberg/three_fireship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuswallberg/three_fireship/issues"
  },
  "homepage": "https://github.com/marcuswallberg/three_fireship#readme",
  "dependencies": {
    "three": "^0.128.0"
  }
}
